{
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "26.5.1",
    "lefthook": "2.1.14",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=26.0.0 <27"
  },
  "name": "aivi",
  "overrides": {
    "@opencode/client": "2.0.10",
    "@opencode/plugin": "2.0.10",
    "@opencode/schema": "2.0.10",
    "@opencode/protocol": "2.0.10"
  },
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "npm run build -s && npm run typecheck && node --test packages/*/test/*.test.ts",
    "check": "npm test && npm run schema:check && npm run smoke",
    "aivi": "npm run build -s && AIVI_HOME=${AIVI_HOME:-example} node packages/app/dist/cli.js",
    "schema": "npm run build -s && node scripts/schema.mjs --write",
    "schema:check": "npm run build -s && node scripts/schema.mjs --check",
    "smoke": "npm run build -s && node scripts/smoke.mjs",
    "smoke:browser": "npm run build -s && node scripts/browser-smoke.mjs",
    "live:opencode": "node scripts/live-opencode.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "agentic:verify": "biome check --write . && npm run check",
    "prepare": "lefthook install"
  },
  "type": "module",
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ]
}
